<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.manohar.trainingcolourmoon.ui.auth.AuthViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignupActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/background1"
                android:id="@+id/view"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:layout_above="@id/scrollView"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view"
                android:id="@+id/scrollView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/relativeLayout"
                        android:layout_marginTop="20dp"
                        >

                        <EditText
                            android:text="@={viewmodel.username}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/edtName"
                            android:layout_marginRight="20dp"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/background2"
                            android:padding="8dp"
                            android:drawableRight="@drawable/ic_username"
                            />


                        <EditText
                            android:text="@={viewmodel.email}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtName"
                            android:hint="Email Address"
                            android:layout_margin="20dp"
                            android:id="@+id/edtEmail"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/background2"
                            android:padding="8dp"
                            android:drawableRight="@drawable/ic_email"
                            />


                        <EditText
                            android:text="@={viewmodel.password}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtEmail"
                            android:hint="Password"
                            android:background="@drawable/background2"
                            android:id="@+id/edtPassword"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:drawableRight="@drawable/ic_password"
                            />

                        <EditText
                            android:text="@={viewmodel.confirmPassword}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtPassword"
                            android:hint="Confirm Password"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/background2"
                            android:id="@+id/edtConfirmPassword"
                            android:layout_marginRight="20dp"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:drawableRight="@drawable/ic_password"
                            />

                        <Button
                            android:onClick="@{viewmodel::onSignUpButtonClick}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SignUp"
                            android:layout_below="@id/edtConfirmPassword"
                            android:layout_margin="20dp"
                            android:id="@+id/btnSignUp"
                            android:background="@drawable/background3"
                            />



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account? "
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:onClick="@{viewmodel::navigateToSignInActivity}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SignIn"
                            android:id="@+id/btnSignInTV"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/design_default_color_primary_variant"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>



        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
