<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navFragment.LoginFragment"
    android:id="@+id/login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/background1"
            android:id="@+id/view"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_above="@id/relativeLayout"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/view"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/edtEmail"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/background2"
                android:padding="8dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/edtPassword"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:background="@drawable/background2"
                android:padding="8dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:layout_below="@id/edtPassword"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnSignIn"
                android:background="@drawable/background3"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_below="@id/btnSignIn"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:id="@+id/btnForgotPassword"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:id="@+id/btnSignUpTV"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/design_default_color_primary_variant"
                android:textStyle="bold"
                />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>